CONFIG_ADAPTOR=json-file
CACHE_ADAPTOR=memory

CONFIG_ADAPTOR_CONNECTION_STRING=PLACE_HOLDER_CONFIG_ADAPTOR_CONNECTION_STRING
CONFIG_CACHE_CONNECTION_STRING=PLACE_HOLDER_CONFIG_CACHE_CONNECTION_STRING

ENCRYPTION_KEY=RANDOM_CHARACTERS
AUTH_TOKEN_KEY=RANDOM_CHARACTERS

TOKEN_VALIDITY_DURATION_IN_DAYS=14

FORCE_INTROSPECTION=FALSE