CONFIG_ADAPTOR=json-file
TOKEN_VALIDITY_DURATION_IN_DAYS=999999999
ENCRYPTION_KEY=TEST123*!@#testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
AUTH_TOKEN_KEY=TEST123*!@#testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
FORCE_INTROSPECTION=FALSE
CACHE_ADAPTOR=memory
CONFIG_ADAPTOR_CONNECTION_STRING=PLACE_HOLDER_CONFIG_ADAPTOR_CONNECTION_STRING
CONFIG_CACHE_CONNECTION_STRING=PLACE_HOLDER_CONFIG_CACHE_CONNECTION_STRING