CONFIG_ADAPTOR=json-file
TOKEN_VALIDITY_DURATION_IN_DAYS=999999999
ENCRYPTION_KEY=TEST123*!@#testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
AUTH_TOKEN_KEY=TEST123*!@#testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
